<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
<NamedLayer>
    <Name>VMCLTENURE_V_CL_TENURE_POLY</Name>
    <UserStyle>
        <FeatureTypeStyle>
            <Rule>
                <Name>default rule</Name>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#0080FF</CssParameter>
                        <CssParameter name="fill-opacity">0.2</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#0080FF</CssParameter>
                        <CssParameter name="stroke-width">0.6</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
        </FeatureTypeStyle>
    </UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
