<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
   <NamedLayer>
      <Name>native-title-determinations-national-native-title-register:ecdbbb6c_c374_4649_9cd3_0677f44182c9</Name>
      <UserStyle>
         <FeatureTypeStyle>
            <Rule>
               <Name>Native Title Determinations</Name>
               <PolygonSymbolizer>
                  <Stroke>
                     <CssParameter name="stroke">#771122</CssParameter>
                     <CssParameter name="stroke-width">1.0</CssParameter>
                  </Stroke>
                  <Fill>
                     <GraphicFill>
                        <Graphic>
                           <Mark>
                              <WellKnownName>shape://times</WellKnownName>
                              <Stroke>
                                 <CssParameter name="stroke">#771122</CssParameter>
                                 <CssParameter name="stroke-width">1</CssParameter>
                              </Stroke>
                           </Mark>
                           <Size>10</Size>
                        </Graphic>
                     </GraphicFill>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
         </FeatureTypeStyle>
      </UserStyle>
   </NamedLayer>
</StyledLayerDescriptor>
