<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
<NamedLayer>
    <Name>wimmeralandcaregroups:ckan_61cc3048_fdfc_4c43_a5e8_a00b36d2652f</Name>
    <UserStyle>
        <FeatureTypeStyle>
            <Rule>
                <Name>Agroforestry Network</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Agroforestry Network</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e41a1c</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#e41a1c</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Bird Observers Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Bird Observers Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ffff33</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#ffff33</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Environment Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Environment Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#4daf4a</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#4daf4a</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Improvement Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Improvement Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#984ea3</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#984ea3</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Junior Landcare Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Junior Landcare Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ff7f00</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#ff7f00</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Landcare Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Landcare Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#4daf4a</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#4daf4a</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Natural Resource Management Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Natural Resource Management Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a65628</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#a65628</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Rivercare Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Rivercare Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#f781bf</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#f781bf</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>Urban Landcare Group</Name>
                <ogc:Filter>
                    <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>group_cate</ogc:PropertyName>
                        <ogc:Literal>Urban Landcare Group</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                </ogc:Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#999999</CssParameter>
                        <CssParameter name="fill-opacity">0.4</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#999999</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
            </Rule>
        </FeatureTypeStyle>
    </UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
