<?xml version='1.0' encoding='UTF-8'?>
          <StyledLayerDescriptor xmlns:sld='http://www.opengis.net/sld' xmlns='http://www.opengis.net/sld' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' version='1.0.0'>
            <NamedLayer>
              <Name>wimmera-cma-waterway-strategy-summary:ckan_e2d37cca_c7c6_48d5_b85a_c74b0d2846fc</Name>
              <UserStyle>
                <FeatureTypeStyle>
                  <Rule>
                    <Name>default rule</Name>
                    <PolygonSymbolizer>
                      <Stroke>
                        <CssParameter name='stroke'>#446589</CssParameter>
                        <CssParameter name='stroke-width'>1.6</CssParameter>
                      </Stroke>
                    </PolygonSymbolizer>
                  </Rule>
                </FeatureTypeStyle>
              </UserStyle>
            </NamedLayer>
          </StyledLayerDescriptor>
