<?xml version="1.0" encoding="UTF-8"?>
          <sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
            <sld:NamedLayer>
              <sld:Name>ckan_29a081e1_d343_44d6_beec_47d16d2ced1c</sld:Name>
              <sld:UserStyle>
                <sld:FeatureTypeStyle>
                  <sld:Rule>
                    <sld:Name>default rule</sld:Name>
                    <sld:PolygonSymbolizer>
                      <sld:Stroke>
                        <sld:CssParameter name="stroke">#af8dc3</sld:CssParameter>
                        <sld:CssParameter name="stroke-width">4</sld:CssParameter>
                      </sld:Stroke>
                    </sld:PolygonSymbolizer>
                  </sld:Rule>
                </sld:FeatureTypeStyle>
              </sld:UserStyle>
            </sld:NamedLayer>
          </sld:StyledLayerDescriptor>
