<?xml version='1.0' encoding='UTF-8'?>
          <StyledLayerDescriptor xmlns:sld='http://www.opengis.net/sld' xmlns='http://www.opengis.net/sld' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' version='1.0.0'>
            <NamedLayer>
              <Name>wimmera-cma-index-of-stream-condition-summary-all-years:ckan_be041a58_5fb8_4d32_a426_14f3511a13eb</Name>
              <UserStyle>
                <FeatureTypeStyle>
                  <Rule>
                    <Name>default rule</Name>
                    <LineSymbolizer>
                      <Stroke>
                        <CssParameter name='stroke'>#446589</CssParameter>
                        <CssParameter name='stroke-width'>3</CssParameter>
                      </Stroke>
                    </LineSymbolizer>
                  </Rule>
                </FeatureTypeStyle>
              </UserStyle>
            </NamedLayer>
          </StyledLayerDescriptor>
