<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
      <sld:Name>CROWNLAND_PLM25</sld:Name>
      <sld:UserStyle>
        <sld:FeatureTypeStyle>
          <sld:Rule>
              <sld:Name>default rule</sld:Name>
              <sld:PolygonSymbolizer>
                <sld:Fill>
                  <GraphicFill>
             <Graphic>
               <Mark>
                 <WellKnownName>shape://times</WellKnownName>
                 <Stroke>
                   <CssParameter name="stroke">#567953</CssParameter>
                   <CssParameter name="stroke-width">1</CssParameter>
                   <CssParameter name="opacity">0.4</CssParameter>
                 </Stroke>
               </Mark>
               <Size>16</Size>
             </Graphic>
           </GraphicFill>
                </sld:Fill>
                <sld:Stroke>
                  <sld:CssParameter name="stroke">#567953 </sld:CssParameter>
                  <sld:CssParameter name="stroke-width">0.6</sld:CssParameter>
                </sld:Stroke>
              </sld:PolygonSymbolizer>
          </sld:Rule>
        </sld:FeatureTypeStyle>
      </sld:UserStyle>
    </sld:NamedLayer>
  </sld:StyledLayerDescriptor>
