<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
      <sld:Name>CROWNLAND_PLM25</sld:Name>
      <sld:UserStyle>
        <sld:FeatureTypeStyle>
          <sld:Rule>
    <sld:Name>default rule</sld:Name>
    <PolygonSymbolizer>
      <Fill>
        <CssParameter name="fill">#8bae88</CssParameter>
        <CssParameter name="fill-opacity">0.4</CssParameter>
      </Fill>
      <Stroke>
        <CssParameter name="stroke">#8bae88</CssParameter>
        <CssParameter name="stroke-width">0.6</CssParameter>
      </Stroke>
    </PolygonSymbolizer>
          </sld:Rule>
        </sld:FeatureTypeStyle>
      </sld:UserStyle>
    </sld:NamedLayer>
  </sld:StyledLayerDescriptor>
